# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7f9368b19e50560f8d8a9dc5081be2512eddc2ded610f4b99b8d29f7d3f8e6dc6035fac1263ed3b282f2bddfa1d92dcd3b6c70bad3198fe57c014a245dd0d727

test:
  secret_key_base: 0ab1fbb4332cc3873b92682b168b7c0124d45dc51d1c46114cfd52d350620551d2af7012bbad768a4ab40b5eda41e4178c255ffa505b81d7c63600bec8478ca0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
